# Connect with MySQL database
### Read Clean_Data.csv file

In [1]:
import pandas as pd
df = pd.read_csv("Clean_Data.csv",index_col = [0])

### Rename the columns name in dataframe

In [2]:
df.rename(columns={"CMP Rs.":"Current_Price","P/E":"P2E_Ratio","Div Yld %":"Div_Yld","ROCE %":"ROCE"},inplace=True)
df

                    Name  Current_Price  P2E_Ratio  Div_Yld   ROCE
S.No.
1.0     Reliance Industr        2550.25      25.87     0.31  10.14
2.0                  TCS        3302.25      28.68     1.45  59.11
3.0            HDFC Bank        1701.40      20.67     1.12   6.85
4.0           ICICI Bank         934.60      19.21     0.86   6.82
5.0       Hind. Unilever        2678.15      61.88     1.46  26.61
...                  ...            ...        ...      ...    ...
1246.0      Silver Touch         399.65      52.19     0.25  15.33
1247.0       Arfin India          31.88      49.09     0.00  13.03
1248.0       Urja Global           9.60     329.70     0.00   1.63
1249.0  N R Agarwal Inds         296.25       5.08     0.00  21.39
1250.0      Donear Inds.          96.95      13.91     0.21  15.69

[1250 rows x 5 columns]

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1250 entries, 1.0 to 1250.0
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           1250 non-null   object
 1   Current_Price  1250 non-null   float64
 2   P2E_Ratio      1249 non-null   float64
 3   Div_Yld        1244 non-null   float64
 4   ROCE           1246 non-null   float64
dtypes: float64(4), object(1)
memory usage: 58.6+ KB

In [4]:
# pip install sqlalchemy
# pip install pymysql

### Import required Libraries

In [5]:
import sqlalchemy
import pymysql

### Create SQLAlchemy engine to connect to MySQL Database

In [9]:
# engine = create_engine("mysql+pymysql://{user}:{pw}@{host}/{db}".format(host=hostname, db=dbname, user=uname, pw=pwd))

engine = sqlalchemy.create_engine("mysql+pymysql://root:@localhost:3306/fundamental_stocks")

### Export dataframe data to MySQL database as form of table

In [10]:
# Convert dataframe to sql table

df.to_sql('stocks', engine, index=False,if_exists="replace") # fail, replace, append

1250

In [11]:
query = '''SELECT * FROM fundamental_stocks.stocks where ROCE>20 and Div_Yld>2.75 order by ROCE desc limit 30 ;'''

### Execute MySQL query 
With pd.read_sql() function, we execute the 'select' sql query on table 'stocks' to get desired output.

In [12]:
pdf = pd.read_sql(query,engine)
pdf

                Name  Current_Price  P2E_Ratio  Div_Yld   ROCE
0         Coal India         231.00       5.06     8.77  71.48
1      Castrol India         120.80      15.14     5.38  60.76
2     Swaraj Engines        2131.40      19.38     4.32  55.41
3     Hindustan Zinc         307.35      12.34    24.56  50.46
4       Sanofi India        6912.30      28.92     2.81  41.36
5                ITC         451.60      29.33     2.82  39.10
6     VST Industries        3460.60      16.34     4.33  38.06
7               MSTC         347.00      10.10     3.72  37.95
8   Accelya Solution        1323.95      17.76     4.68  37.70
9               GHCL         515.25       4.53     3.40  35.53
10  Oracle Fin.Serv.        3858.65      18.48     5.83  35.11
11        Aditya AMC         372.35      17.98     3.08  33.13
12             Rites         371.95      16.49     4.57  30.47
13  Styrenix Perfor.        1070.35      10.29     9.81  30.42
14     Glenmark Life         569.15      14.93     3.69  29.86
15  HCL Technologies        1187.95      21.72     4.04  28.66
16         Oil India         244.95       3.04     5.92  26.86
17  Nippon Life Ind.         288.15      24.83     3.99  26.64
18        Bajaj Auto        4691.55      21.91     2.98  26.51
19    Sun TV Network         439.25      10.14     3.41  26.02
20      Allsec Tech.         543.20      16.94     8.28  25.93
21    Banco Products         301.35       9.15     6.64  25.71
22         Redington         186.00      10.44     3.87  24.97
23           Vedanta         277.95       9.68    36.52  23.76
24     Hero Motocorp        2910.10      20.77     3.44  23.57
25   IIFL Securities          61.05       7.47     4.91  22.97
26  Sh. Digvijay Cem          78.90      19.88     5.07  22.69
27     Tech Mahindra        1130.85      22.82     2.83  22.49
28            Nirlon         399.40      22.79     6.51  22.37
29    Bajaj Consumer         193.80      20.13     4.13  21.11

### Export Final Resultant data from "pdf" dataframe to a "Final_Data.csv" file.

In [ ]:
pdf.to_csv("Final_Result.csv",index=False)