# Connect with MySQL database
### Read Clean_Data.csv file

In [1]:
import pandas as pd
df = pd.read_csv("Clean_Data.csv",index_col = [0])

### Rename the columns name in dataframe

In [2]:
df.rename(columns={"CMP Rs.":"Current_Price","P/E":"P2E_Ratio","Div Yld %":"Div_Yld","ROCE %":"ROCE"},inplace=True)
df

                    Name  Current_Price  P2E_Ratio  Div_Yld   ROCE
S.No.
1.0     Reliance Industr        2481.95      25.17     0.32  10.14
2.0                  TCS        3209.30      27.88     1.50  59.11
3.0            HDFC Bank        1610.60      19.57     1.18   6.85
4.0           ICICI Bank         938.05      19.27     0.53   6.82
5.0       Hind. Unilever        2636.20      60.91     1.48  26.61
...                  ...            ...        ...      ...    ...
1226.0      Kamat Hotels         206.95       6.62     0.00  25.66
1227.0  N R Agarwal Inds         297.75       5.10     0.00  21.39
1228.0  Andhra Petrochem          59.56      24.80     2.52   6.40
1229.0  Aarti Surfactant         626.90      39.60     0.00  10.61
1230.0   Amines & Plast.          91.04      21.90     0.44  16.10

[1230 rows x 5 columns]

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1230 entries, 1.0 to 1230.0
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           1230 non-null   object
 1   Current_Price  1230 non-null   float64
 2   P2E_Ratio      1229 non-null   float64
 3   Div_Yld        1224 non-null   float64
 4   ROCE           1227 non-null   float64
dtypes: float64(4), object(1)
memory usage: 57.7+ KB

In [4]:
# pip install sqlalchemy
# pip install pymysql

### Import required Libraries

In [5]:
import sqlalchemy
import pymysql

### Create SQLAlchemy engine to connect to MySQL Database

In [6]:
# engine = create_engine("mysql+pymysql://{user}:{pw}@{host}/{db}".format(host=hostname, db=dbname, user=uname, pw=pwd))

engine = sqlalchemy.create_engine("mysql+pymysql://root:@localhost:3306/webscraping")

### Export dataframe data to MySQL database as form of table

In [7]:
# Convert dataframe to sql table

df.to_sql('stocks', engine, index=False,if_exists="replace") # fail, replace, append

1230

In [8]:
query = '''SELECT * FROM webscraping.stocks where ROCE>20 and Div_Yld>2.75 order by ROCE desc limit 30 ;'''

### Execute MySQL query 
With pd.read_sql() function, we execute the 'select' sql query on table 'stocks' to get desired output.

In [9]:
pdf = pd.read_sql(query,engine)
pdf

                Name  Current_Price  P2E_Ratio  Div_Yld   ROCE
0         Coal India         227.65       4.99     8.90  71.48
1      Castrol India         112.85      14.14     5.76  60.76
2     Swaraj Engines        2068.90      18.81     4.45  55.41
3     Hindustan Zinc         300.55      12.07    25.12  50.46
4       Sanofi India        6974.85      29.18     2.78  41.36
5                ITC         438.45      28.47     2.91  39.10
6     VST Industries        3403.85      16.07     4.41  38.06
7               MSTC         316.05       9.20     4.08  37.95
8   Accelya Solution        1318.70      17.69     4.70  37.70
9   Oracle Fin.Serv.        3540.95      16.96     6.35  35.11
10              GHCL         490.55       4.43     3.57  34.82
11        Akzo Nobel        2356.60      32.03     2.76  34.63
12   Indrapr.Medical          88.20       9.39     2.83  34.20
13        Aditya AMC         373.05      18.02     3.07  33.13
14             Rites         376.25      16.68     4.52  30.47
15  Styrenix Perfor.        1009.80       9.71    10.40  30.42
16     Glenmark Life         590.45      15.49     3.56  29.86
17  HCL Technologies        1109.75      20.29     4.33  28.66
18  Indraprastha Gas         463.05      22.43     2.81  27.28
19         Oil India         255.95       3.18     5.67  26.86
20  Nippon Life Ind.         244.85      21.10     4.70  26.64
21        Bajaj Auto        4743.40      22.15     2.95  26.51
22    Sun TV Network         443.55      10.24     3.38  26.02
23      Allsec Tech.         479.05      14.94     9.39  25.93
24    Banco Products         298.20       9.05     6.71  25.71
25         Redington         185.40      10.41     3.88  24.97
26           Vedanta         276.75       9.64    36.68  23.75
27     Hero Motocorp        2899.30      20.69     3.45  23.57
28   IIFL Securities          67.55       8.26     4.44  22.97
29  Sh. Digvijay Cem          81.90      20.62     4.88  22.69

### Export Final Resultant data from "pdf" dataframe to a "Final_Data.csv" file.

In [10]:
pdf.to_csv("Final_Result.csv",index=False)